spring.datasource.username=root
spring.datasource.password=4589
spring.datasource.url=jdbc:mysql://localhost:3306/encuesta_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago
spring.jpa.hibernate.ddl-auto=update
tokenSecret=o7rav9JYODZvxNjWw6yOsN6UBJ2i84R5